#SETUP WIZARD ##
# --------------------------------------------
admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=pt_BR
company.default.time.zone=UTC
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
liferay.home=/opt/liferay
setup.wizard.enabled=false

##CONFIG HTTPS
web.server.http.port=-1
web.server.protocol=https
virtual.hosts.valid.hosts=*

### CONFIG CLUSTER ##
cluster.link.enabled=true

### CONFIG UNICAST ##
cluster.link.channel.properties.control=/opt/liferay/jgroupsliferay-control.xml
cluster.link.channel.properties.transport.0=/opt/liferay/jgroupsliferay-transport.xml
